<!DOCTYPE html>
<html>
  <head>
    <title>wo7IpiOuo3 Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400,700"
      rel="stylesheet"
    />

    <style>
      :root {
        --color-black: #00000;
        --color-white: #ffffff;
        --color-grey: #e5e5e5;
        --color-purple: #7e34f7;
        --color-blue: #4b587c;
        --color-dark-blue: #21293c;
      }

      .container {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid var(--color-black);
        padding: 0 10px;
        white-space: wrap;
      }

      @media (min-width: 640px) {
        .container {
          width: 50vw;
          max-width: 800px;
          padding: 30px 50px;
          margin: 0 auto;
        }
      }

      .header {
        font: normal normal 700 18px/22px Inter;
        color: var(--color-black);
        margin-bottom: 30px;
      }

      .avatar-container {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-right: 12px;
      }

      .avatar-container__reply-line {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        width: 2px;
        height: 100%;
        background-color: #eaeaea;
        z-index: 0;
      }

      .avatar {
        width: 30px;
        height: 30px;
        min-width: 30px;
        min-height: 30px;
        border-radius: 50%;
        background: url("https://images.pexels.com/photos/12099017/pexels-photo-12099017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
          center no-repeat;
      }

      .avatar.avatar--rob {
        background: url("img/rob.png") center no-repeat;
      }

      .avatar.avatar--sophie {
        background: url("img/sophie.png") center no-repeat;
      }

      .avatar.avatar--james {
        background: url("img/james.png") center no-repeat;
      }

      .avatar.avatar--cameron {
        background: url("img/cameron.png") center no-repeat;
      }

      .input {
        padding: 8px 10px;
        width: 100%;
        background: var(--color-white);
        border: 1px solid var(--color-grey);
        border-radius: 4px;
      }

      .btn {
        border: none;
        font: normal normal 700 11px/150.02% Inter;
        text-align: center;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
      }

      .btn.btn--purple {
        background: var(--color-purple);
        color: var(--color-white);
      }

      .divider {
        border: none;
        width: 100%;
        height: 1px;
        background-color: var(--color-grey);
        margin-bottom: 25px;
      }

      @media (min-width: 640px) {
        .divider {
          margin-bottom: 45px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header">Discussion</h1>

      <style>
        .add-comment {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-bottom: 25px;
        }

        @media (min-width: 640px) {
          .add-comment {
            margin-bottom: 45px;
          }
        }

        .add-comment .avatar,
        .add-comment .input {
          margin-right: 12px;
        }
      </style>
      <form action="/add-comment" method="POST" class="add-comment">
        <div class="avatar-container">
          <div class="avatar avatar--rob"></div>
        </div>
        <input
          class="input"
          type="text"
          name="comment"
          placeholder="What are your thoughts?"
        />
        <button class="btn btn--purple" type="submit" name="submit">
          Comment
        </button>
      </form>

      <hr class="divider" />

      <style>
        .comment-list {
          display: flex;
          flex-direction: column;
        }

        .comment {
          position: relative;
          display: flex;
          flex-direction: row;
          margin-bottom: 30px;
        }

        .comment .avatar-container__reply-line {
          display: none;
        }

        .comment.comment--has-replies .avatar-container__reply-line {
          display: block;
        }

        .comment .comment {
          margin: 30px 0;
        }

        .comment .comment:last-child {
          margin: 30px 0 0 0;
        }

        .comment .avatar {
          z-index: 1;
        }

        .comment__header {
          display: flex;
          align-items: center;
        }

        .comment__username {
          font: normal normal 600 13px/16px Inter;
          color: var(--color-dark-blue);
        }

        .comment__divider {
          margin: 0 8px;
          font-size: 10px;
          color: var(--color-blue);
        }

        .comment__time {
          font: normal normal 400 11px/13px Inter;
          color: var(--color-blue);
        }

        .comment__text {
          font: normal normal 400 13px/20px Inter;
          color: var(--color-dark-blue);
          margin: 5px 0 15px 0;
        }

        .comment__actions {
          font: normal normal 600 11px/13px Inter;
          color: var(--color-blue);
          display: flex;
          align-items: center;
        }

        .comment__upvote {
          display: flex;
          cursor: pointer;
          margin-right: 20px;
        }

        .comment__upvote-icon {
          color: transparent;
          text-shadow: 0 0 0 var(--color-blue);
          margin-right: 4px;
        }

        .comment__reply {
          cursor: pointer;
        }
      </style>

      <div class="comment-list">
        <div class="comment">
          <div class="avatar-container">
            <div class="avatar avatar--rob"></div>
          </div>
          <div>
            <div class="comment__header">
              <div class="comment__username">Rob Hope</div>
              <span class="comment__divider">•</span>
              <div class="comment__time">45 min ago</div>
            </div>
            <p class="comment__text">
              Jeepers now that's a huge release with some big community earnings
              to back it - it must be so rewarding seeing creators quit their
              day jobs after monetizing (with real MRR) on the new platform.
            </p>
            <div class="comment__actions">
              <div class="comment__upvote">
                <div class="comment__upvote-icon">&#9650;</div>
                Upvote
              </div>
              <div class="comment__reply">Reply</div>
            </div>
          </div>
        </div>

        <div class="comment comment--has-replies">
          <div class="avatar-container">
            <div class="avatar avatar--sophie"></div>
            <div class="avatar-container__reply-line"></div>
          </div>
          <div>
            <div class="comment__header">
              <div class="comment__username">Sophie Brecht</div>
              <span class="comment__divider">•</span>
              <div class="comment__time">Yesterday</div>
            </div>
            <p class="comment__text">
              Switched our blog from Hubspot to Ghost a year ago -- turned out
              to be a great decision. Looking forward to this update....the
              in-platform analytics look especially delicious. :)
            </p>
            <div class="comment__actions">
              <div class="comment__upvote">
                <div class="comment__upvote-icon">&#9650;</div>
                Upvote
              </div>
              <div class="comment__reply">Reply</div>
            </div>

            <div class="comment">
              <div class="avatar-container">
                <div class="avatar avatar--james"></div>
              </div>
              <div>
                <div class="comment__header">
                  <div class="comment__username">James</div>
                  <span class="comment__divider">•</span>
                  <div class="comment__time">2 hrs ago</div>
                </div>
                <p class="comment__text">
                  Thanks Sophie! Last year has been an absolute goldrush for the
                  creator economy. Slowly at first, then all at once. Will be
                  interesting to see how this ecosystem evolves over the next
                  few years
                </p>
                <div class="comment__actions">
                  <div class="comment__upvote">
                    <div class="comment__upvote-icon">&#9650;</div>
                    Upvote
                  </div>
                  <div class="comment__reply">Reply</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="comment">
          <div class="avatar-container">
            <div class="avatar avatar--cameron"></div>
          </div>
          <div">
            <div class="comment__header">
              <div class="comment__username">Cameron Lawrence</div>
              <span class="comment__divider">•</span>
              <div class="comment__time">3 weeks ago</div>
            </div>
            <p class="comment__text">
              Love the native memberships and the zipless themes, I was just
              asked by a friend about options for a new site, and I think I know
              what I'll be recommending then...
            </p>
            <div class="comment__actions">
              <div class="comment__upvote">
                <div class="comment__upvote-icon">&#9650;</div>
                Upvote
              </div>
              <div class="comment__reply">Reply</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p></p>
  </body>
</html>
